### These URL's are for TEST env.
supportGuiUrl=https://ordermgmt.test.exede.net/PublicGUI-SupportGUI/v1/pages/addcustomer/serviceAvailability.xhtml
installGuiUrl=https://igui-installationgui.test.wdc1.wildblue.net/InternalGUI-InstallationGUI/
spyglassUrl=https://spyglass01.test.wdc1.wildblue.net:8443/SpyGlass/


### These URL's are for Development env.
### supportGuiUrlDev=https://ordermgmt.test.exede.net/PublicGUI-SupportGUI/v1/pages/addcustomer/serviceAvailability.xhtml
### installGuiUrlDev=https://igui-installationgui.test.wdc1.wildblue.net/InternalGUI-InstallationGUI/
### spyglassUrlDev=https://spyglass01.test.wdc1.wildblue.net:8443/SpyGlass/

customerEmail=sean.park@viasat.com
customerPhoneNumber=7204936077
customerBirthdate=01/01/80
extensionNumber=1234
creditCardNumber=4012000077777777
expirationMonth=04
expirationYear=2019
ccFirstName=VISA
ccLastName=APPROVAL
businessName=SPIDER & CO.
referenceType=EXTERNAL_ACCOUNT
installerId=99072761
spoofProvision=false